// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@menu-component-width: 188px;
@menu-width: 224px;
@board-list-width: 362px;
@board-list-name-width: 330px;
@config-height: 300px;

.imdone-atom {
  .imdone-app-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &.shift {
      bottom: @config-height;
    }
    display: none;
  }
  .imdone-config-container {
    position: absolute;
    bottom: -@config-height;
    right: 0;
    left: 0;
    height: @config-height;
    background-color: @tool-panel-background-color;
    border-top: 1px solid @tool-panel-border-color;
    padding: 1em;
    &.open {
      bottom: 0;
    }
    .input-small {
      width: 200px;
      float: left;
      margin-right: 5px;
    }
  }
  .imdone-ghost {
    background-color: @background-color-highlight !important;
  }
  .imdone-loading {
    margin: 1em;
  }
  color: @text-color;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  .imdone-menu {
    position:absolute;
    margin: 1em;
    top: 0;
    bottom: 0;
    left: -200px;
    width: @menu-width;
    z-index: 1;
    background-color: @base-background-color;
    transition: left  0.2s;
    &.open {
      left: 0;
    }
    .imdone-toolbar-button {
      cursor: pointer;
      position: absolute;
      text-align: center;
      right: 6px;
      width: 24px;
      border: none;
      background-color: inherit;
      height: 22px;
      padding: 4px;
    }
    .imdone-config-toggle {
      top: 2px;
    }
    .imdone-menu-toggle {
      top: 2px;
    }
    .imdone-help {
      top: 26px;
    }
    .imdone-filter {
      width: @menu-component-width;
      atom-text-editor {
        padding-right: 24px;
      }
      .clear-filter {
        cursor: pointer;
        position: absolute;
        top: 2px;
        right: 36px;
        width: 24px;
        border: none;
        background-color: inherit;
        height: 22px;
        padding: 4px;
      }
    }
    .lists-wrapper {
      overflow: auto;
      position: absolute;
      top: 30px;
      bottom: 0;
    }
    .lists {
      list-style: none;
      padding-left: 0;
      margin-top: .5em;
      width: @menu-component-width;
      .hidden-list {
        color: @text-color-subtle;
      }
      li {
        line-height: 1.5;
        font-size: 1em;
        padding-left: 2px;
        &:hover {
          background-color: @background-color-highlight;
        }
        .toggle-list {
          font-size: 1.25em;
          cursor: pointer;
        }
        .reorder {
          cursor: move;
        }
      }
    }
  }

  .imdone-board-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 24px;
    right: 0;
    overflow: auto;
    &.shift {
      left: @menu-width;
    }
    transition: left 0.2s;
    .imdone-board {
      margin: 1em;
      min-height: 50%;
      .list {
        float: left;
        width: @board-list-width;
        padding: 10px;
        background-color: @panel-heading-background-color;
        margin-right: 10px;
        .list-name-wrapper {
          background-color: @inset-panel-background-color;
          font-size: 1.5em;
          padding: .5em;
          .list-name {
            display: inline-block;
            width: @board-list-name-width;
            .toggle-list-rename {
              display: none;
              float: right;
            }
            .delete-list {
              float: right;
            }
            &:hover .toggle-list-rename {
              display: inline;
            }
          }
        }
        .tasks {
          min-height: 50px;
        }
        .task {
          padding-top: 18px;
          background-color: @inset-panel-background-color;
          font-size: 1.25em;
          white-space: normal;
          word-wrap: break-word;
          position: relative;
          .task-text {
            p {
              margin: 0 0 5px;
            }
          }
          .task-order {
            position: absolute;
            top: 2px;
            right: 2px;
            cursor: move;
          }
          .task-context {
            color: @text-color-warning;
          }
          .task-tags {
            color: @text-color-success;
          }
          .task-meta table {
            border: 1px solid @panel-heading-background-color;
            border-bottom: none;
            width: 100%;
            margin: .5em 0 .5em 0;
            tr {
              border-bottom: 1px solid @panel-heading-background-color;
              word-break: break-word;
              td {
                padding: 3px;
              }
            }
          }
          .task-source {
            a {
              color: @text-color-info;
            }
          }
        }
      }
    }
  }

  .well {
    padding: 10px;
    margin-bottom: 1em;
  }
}
